<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ads</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
 
</head>
<body>
  
       
       
       
       
  <app-root></app-root>
 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>

    function step1(){
     
      document.getElementById("icon1").innerHTML="check";
      document.getElementById("numero1").innerHTML="";
      document.getElementById("paso1").style.visibility="visible";
      document.getElementById("paso2").style.visibility="hidden";
      document.getElementById("paso3").style.visibility="hidden";
      
      }
      function step2(){
      document.getElementById("b1").style.height="5px";
      document.getElementById("b1").style.background="white";
      document.getElementById("b1").className="z-depth-2 barra";
      document.getElementById("icon2").innerHTML="check";
      document.getElementById("numero2").innerHTML="";
      document.getElementById("paso2").style.visibility="visible";
      document.getElementById("paso1").style.visibility="hidden";
      document.getElementById("paso3").style.visibility="hidden";
      }
      function step3(){
      document.getElementById("b2").style.height="5px";
      document.getElementById("b2").style.background="white";
      document.getElementById("b2").className="z-depth-2 barra";
      document.getElementById("icon3").innerHTML="check";
      document.getElementById("numero3").innerHTML="";
      document.getElementById("paso3").style.visibility="visible";
      document.getElementById("paso2").style.visibility="hidden";
      document.getElementById("paso1").style.visibility="hidden";
      }
    
   

  </script>
    
  
</body>
</html>
